<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eM-2x-rQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YmZ-P9-i2y">
            <objects>
                <navigationController id="4eM-2x-rQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="air-7i-E5X">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cT8-ev-tm2" kind="relationship" relationship="rootViewController" id="8fI-ez-9Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp8-zS-DLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="3"/>
        </scene>
        <!--Login View-->
        <scene sceneID="cZc-jK-i1a">
            <objects>
                <viewController id="cT8-ev-tm2" customClass="LoginView" customModule="ExampleBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS2-fu-VZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-Vj-LvR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cT8-ev-tm2" id="GX7-T5-Ait"/>
                                    <outlet property="delegate" destination="cT8-ev-tm2" id="6eH-ae-MQa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-9j-Jgo" userLabel="stack">
                                <rect key="frame" x="16.5" y="800" width="381" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-x4-v9P" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-I3-zBB" userLabel="2">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="login:" destination="cT8-ev-tm2" eventType="touchUpInside" id="FV3-vK-8xB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380.67000000000002" id="NXq-Jt-R8e"/>
                                    <constraint firstAttribute="height" constant="50" id="oRT-Ft-UWc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-3E-RDg" userLabel="bottom">
                                <rect key="frame" x="16.5" y="862" width="381" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Cca-h6-iTr" customClass="LayoutConstraint" customModule="Design"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LC-0t-RzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu1-9j-Jgo" firstAttribute="centerX" secondItem="bS2-fu-VZN" secondAttribute="centerX" id="0Xv-Ns-w2n"/>
                            <constraint firstAttribute="bottom" secondItem="uZO-Vj-LvR" secondAttribute="bottom" id="Ai8-bi-jjn"/>
                            <constraint firstItem="4TC-3E-RDg" firstAttribute="width" secondItem="fu1-9j-Jgo" secondAttribute="width" id="KbT-Fg-ER4"/>
                            <constraint firstItem="uZO-Vj-LvR" firstAttribute="top" secondItem="bS2-fu-VZN" secondAttribute="top" id="U7D-1y-9ne"/>
                            <constraint firstItem="uZO-Vj-LvR" firstAttribute="trailing" secondItem="0LC-0t-RzH" secondAttribute="trailing" id="e9Z-TC-EeR"/>
                            <constraint firstItem="4TC-3E-RDg" firstAttribute="bottom" secondItem="0LC-0t-RzH" secondAttribute="bottom" id="eGX-lo-rP3"/>
                            <constraint firstItem="fu1-9j-Jgo" firstAttribute="bottom" secondItem="4TC-3E-RDg" secondAttribute="top" constant="-12" id="fuB-WQ-YDn"/>
                            <constraint firstItem="4TC-3E-RDg" firstAttribute="centerX" secondItem="bS2-fu-VZN" secondAttribute="centerX" id="gWk-i3-Sc4"/>
                            <constraint firstItem="uZO-Vj-LvR" firstAttribute="leading" secondItem="0LC-0t-RzH" secondAttribute="leading" id="i3n-SE-tSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPR-YQ-VxP"/>
                    <connections>
                        <outlet property="button" destination="kzJ-I3-zBB" id="L0Y-O6-5A8"/>
                        <outlet property="tableView" destination="uZO-Vj-LvR" id="fbz-XJ-o0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWZ-DS-Vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="4"/>
        </scene>
        <!--Card View-->
        <scene sceneID="itu-aJ-G7w">
            <objects>
                <viewController id="vZc-ub-bZm" customClass="CardView" customModule="ExampleBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrW-zb-gfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-ke-4fk">
                                <rect key="frame" x="228" y="373" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHc-Tb-7cE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBN-L4-4gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
